{
  "name": "hotaru",
  "description": "Joey Imlay's personal site",
  "version": "4.0.0",
  "author": "Joey Imlay jo.imlay@gmail.com",
  "homepage": "https://joeyimlay.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dentednerd/hotaru.git"
  },
  "bugs": {
    "url": "https://github.com/dentednerd/hotaru/issues"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.4.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@types/react-dom": "^18.0.6",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^4.0.6",
    "gatsby": "^2.25.0",
    "gatsby-image": "^2.0.40",
    "gatsby-plugin-emotion": "^4.1.6",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-react-helmet-async": "^1.2.3",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-sitemap": "^2.5.1",
    "gatsby-remark-copy-linked-files": "^2.0.13",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.3.27",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-remark": "^2.1.8",
    "gatsby-transformer-sharp": "^2.1.18",
    "lodash": "^4.17.15",
    "markdownlint": "^0.13.0",
    "prismjs": "^1.17.1",
    "react": "^16.5.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-helmet-async": "^1.3.0",
    "react-reveal": "^1.2.2",
    "react-sticky": "^6.0.3",
    "react-svg-piechart": "^2.1.1",
    "react-transition-group": "^4.2.2",
    "typed.js": "^2.0.6"
  },
  "keywords": [
    "CV",
    "resume",
    "portfolio",
    "blog",
    "gatsby"
  ],
  "license": "ISC",
  "scripts": {
    "build": "rm -rf .cache/* && gatsby build --prefix-paths",
    "dev": "rm -rf .cache/* && gatsby develop",
    "format": "prettier --write '**/*.js'",
    "serve": "rm -rf .cache/* && gatsby build --prefix-paths && gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && git add -A ."
    }
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.12.4",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.20",
    "gh-pages": "^1.0.0",
    "husky": "^6.0.0",
    "prettier": "^1.14.2",
    "prop-types": "^15.5.10",
    "react-scripts": "^3.0.1"
  }
}
